<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IdareDBModelStoreContainer" CdmEntityContainer="IdareDBEntities">
    <EntitySetMapping Name="DersTabloes">
      <EntityTypeMapping TypeName="IdareDBModel.DersTablo">
        <MappingFragment StoreEntitySet="DersTablo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Kredisi" ColumnName="Kredisi" />
          <ScalarProperty Name="OkulYonetimId" ColumnName="OkulYonetimId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgrenciDersTabloes">
      <EntityTypeMapping TypeName="IdareDBModel.OgrenciDersTablo">
        <MappingFragment StoreEntitySet="OgrenciDersTablo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DersId" ColumnName="DersId" />
          <ScalarProperty Name="OgrenciId" ColumnName="OgrenciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgrenciTabloes">
      <EntityTypeMapping TypeName="IdareDBModel.OgrenciTablo">
        <MappingFragment StoreEntitySet="OgrenciTablo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="OgrenciNo" ColumnName="OgrenciNo" />
          <ScalarProperty Name="DTarih" ColumnName="DTarih" />
          <ScalarProperty Name="Bolum" ColumnName="Bolum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OkulYonetimTabloes">
      <EntityTypeMapping TypeName="IdareDBModel.OkulYonetimTablo">
        <MappingFragment StoreEntitySet="OkulYonetimTablo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Gorevi" ColumnName="Gorevi" />
          <ScalarProperty Name="YonetimTip" ColumnName="YonetimTip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IdareDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>